C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\appsettings.json
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\bundleconfig.json
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.exe
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.deps.json
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.runtimeconfig.json
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.runtimeconfig.dev.json
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ref\Projeto2023_v2.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.pdb
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.Views.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.Views.pdb
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\AutoMapper.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Humanizer.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Repositorio.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Repositorio.pdb
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.csprojAssemblyReference.cache
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.AssemblyInfoInputs.cache
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.AssemblyInfo.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.csproj.CoreCompileInputs.cache
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.RazorAssemblyInfo.cache
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.RazorAssemblyInfo.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\staticwebassets\Projeto2023_v2.StaticWebAssets.Manifest.cache
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\staticwebassets\Projeto2023_v2.StaticWebAssets.xml
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\scopedcss\bundle\Projeto2023_v2.styles.css
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.TagHelpers.input.cache
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.TagHelpers.output.cache
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.RazorCoreGenerate.cache
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Pages\_Layout.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Categoria\cadastro.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Categoria\listar.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\HomeSite\detalhes.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\HomeSite\Index.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Produto\cadastro.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Produto\listar.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Shared\_LayoutSite.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Usuario\login.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.RazorTargetAssemblyInfo.cache
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.RazorTargetAssemblyInfo.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.Views.pdb
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.csproj.CopyComplete
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\ref\Projeto2023_v2.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.pdb
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.genruntimeconfig.cache
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Compras\Index.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\appsettings.json
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\bundleconfig.json
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.StaticWebAssets.xml
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.exe
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.deps.json
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.runtimeconfig.json
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.runtimeconfig.dev.json
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.pdb
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.Views.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.Views.pdb
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\AutoMapper.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Humanizer.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Repositorio.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Repositorio.pdb
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.csproj.AssemblyReference.cache
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.AssemblyInfoInputs.cache
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.AssemblyInfo.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.csproj.CoreCompileInputs.cache
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.RazorAssemblyInfo.cache
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.RazorAssemblyInfo.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\scopedcss\bundle\Projeto2023_v2.styles.css
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\staticwebassets\Projeto2023_v2.StaticWebAssets.Manifest.cache
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\staticwebassets\Projeto2023_v2.StaticWebAssets.Pack.cache
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\staticwebassets\msbuild.Projeto2023_v2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\staticwebassets\msbuild.build.Projeto2023_v2.props
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Projeto2023_v2.props
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Projeto2023_v2.props
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.TagHelpers.input.cache
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.TagHelpers.output.cache
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.RazorCoreGenerate.cache
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Pages\_Layout.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Categoria\cadastro.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Categoria\listar.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Compras\Index.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\HomeSite\detalhes.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\HomeSite\Index.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Produto\cadastro.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Produto\listar.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Shared\_LayoutSite.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Usuario\login.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.RazorTargetAssemblyInfo.cache
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.RazorTargetAssemblyInfo.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.Views.pdb
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.csproj.CopyComplete
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\refint\Projeto2023_v2.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.pdb
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.genruntimeconfig.cache
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\ref\Projeto2023_v2.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Usuario\listar.cshtml.g.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\MercadoPago.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\appsettings.json
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\bundleconfig.json
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.StaticWebAssets.xml
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.exe
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.deps.json
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.runtimeconfig.json
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.runtimeconfig.dev.json
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.pdb
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.Views.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Projeto2023_v2.Views.pdb
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\AutoMapper.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Humanizer.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\MercadoPago.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Repositorio.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\bin\Debug\net5.0\Repositorio.pdb
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.csproj.AssemblyReference.cache
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.AssemblyInfoInputs.cache
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.AssemblyInfo.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.csproj.CoreCompileInputs.cache
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.RazorAssemblyInfo.cache
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.RazorAssemblyInfo.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\scopedcss\bundle\Projeto2023_v2.styles.css
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\staticwebassets\Projeto2023_v2.StaticWebAssets.Manifest.cache
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\staticwebassets\Projeto2023_v2.StaticWebAssets.Pack.cache
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\staticwebassets\msbuild.Projeto2023_v2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\staticwebassets\msbuild.build.Projeto2023_v2.props
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Projeto2023_v2.props
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Projeto2023_v2.props
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.TagHelpers.input.cache
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.TagHelpers.output.cache
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.RazorCoreGenerate.cache
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Pages\_Layout.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Categoria\cadastro.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Categoria\listar.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Compras\Index.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\HomeSite\detalhes.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\HomeSite\Index.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Produto\cadastro.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Produto\listar.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Shared\_LayoutSite.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Usuario\listar.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Usuario\login.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.RazorTargetAssemblyInfo.cache
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.RazorTargetAssemblyInfo.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.Views.pdb
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.csproj.CopyComplete
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\refint\Projeto2023_v2.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.pdb
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Projeto2023_v2.genruntimeconfig.cache
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\ref\Projeto2023_v2.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Usuario\cadastro.cshtml.g.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Projeto2023_v2\obj\Debug\net5.0\Razor\Views\Programacao\Programacao.cshtml.g.cs
