# CineTAG

Projeto2023_v2/: Projeto2023_v2.sln
Projeto2023_v2/Projeto2023_v2/: AutoMapperConfig.cs  Program.cs  Projeto2023_v2.csproj  Startup.cs
Projeto2023_v2/Projeto2023_v2/Controllers/: CategoriaController.cs  ComprasController.cs  HomeController.cs  HomeSiteController.cs  ProdutoController.cs  UsuarioController.cs
Projeto2023_v2/Projeto2023_v2/Models/: CategoriaModel.cs  ComprasModel.cs  ComprasProdutoModel.cs  ErrorViewModel.cs  MercadoPagoModel.cs  ProdutoModel.cs  RetornoMercadoPago.cs  UsuarioModel.cs
Projeto2023_v2/Projeto2023_v2/Properties/: launchSettings.json
Projeto2023_v2/Projeto2023_v2/Views/: _ViewImports.cshtml
Projeto2023_v2/Projeto2023_v2/Views/Categoria/: cadastro.cshtml  listar.cshtml
Projeto2023_v2/Projeto2023_v2/Views/Compras/: Index.cshtml
Projeto2023_v2/Projeto2023_v2/Views/Home/: Index.cshtml
Projeto2023_v2/Projeto2023_v2/Views/HomeSite/: Index.cshtml  detalhes.cshtml
Projeto2023_v2/Projeto2023_v2/Views/Produto/: cadastro.cshtml  listar.cshtml
Projeto2023_v2/Projeto2023_v2/Views/Programacao/: Programacao.cshtml
Projeto2023_v2/Projeto2023_v2/Views/Shared/: _Layout.cshtml  _LayoutSite.cshtml
Projeto2023_v2/Projeto2023_v2/Views/Usuario/: cadastro.cshtml  listar.cshtml  login.cshtml
Projeto2023_v2/Projeto2023_v2/wwwroot/css/: blog.css  styles_home.css
Projeto2023_v2/Repositorio/: BaseRepositorio.cs  CategoriaRepositorio.cs  ComprasRepositorio.cs  ProdutoComprasRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
(+8 files in other folders)
