C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\bin\Debug\net5.0\Repositorio.deps.json
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\bin\Debug\net5.0\Repositorio.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\bin\Debug\net5.0\ref\Repositorio.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\bin\Debug\net5.0\Repositorio.pdb
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.csprojAssemblyReference.cache
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.AssemblyInfoInputs.cache
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.AssemblyInfo.cs
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.csproj.CoreCompileInputs.cache
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\ref\Repositorio.dll
C:\Users\Ana\Downloads\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.pdb
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\bin\Debug\net5.0\Repositorio.deps.json
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\bin\Debug\net5.0\Repositorio.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\bin\Debug\net5.0\Repositorio.pdb
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.csproj.AssemblyReference.cache
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.AssemblyInfoInputs.cache
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.AssemblyInfo.cs
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.csproj.CoreCompileInputs.cache
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\refint\Repositorio.dll
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.pdb
C:\Users\IMOBI-Pedro\Desktop\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\ref\Repositorio.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\bin\Debug\net5.0\Repositorio.deps.json
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\bin\Debug\net5.0\Repositorio.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\bin\Debug\net5.0\Repositorio.pdb
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.csproj.AssemblyReference.cache
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.AssemblyInfoInputs.cache
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.AssemblyInfo.cs
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.csproj.CoreCompileInputs.cache
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\refint\Repositorio.dll
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\Repositorio.pdb
C:\Users\stabi\OneDrive\Documentos\Projeto2023_v2 (1)\Projeto2023_v2\Repositorio\obj\Debug\net5.0\ref\Repositorio.dll
